{
  "name": "levelite",
  "version": "1.0.0",
  "description": "A minimal version of Levelier.",
  "main": "index.coffee",
  "scripts": {
    "start": "coffee index.coffee"
  },
  "dependencies": {
    "coffeescript": "^2.5.1",
    "hexo-db": "^1.5.0",
    "discord.js": "^12.3.1"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "Apache License 2.0"
}
